<html>
    <head>
        <meta charset="UTF-8"/>
        <meta charset="en">
        <title>First Assignment</title>
        <link rel="stylesheet" href="firstassignment.css">
    </head>
    <body id="container">
        <div id="header">
            <img src="./LocalFiles/CognizantIcon.png"/>
            <p>This is my first assignment</p>
        </div>
        <div id="body">
            <div class="leftsidediv">
                <p>This is a nav part</p>
                <div class="leftsidedicchilddiv">
                    <p>This is left side div child 1</p>
                </div>
                <div class="leftsidedicchilddiv">
                    <p>This is left side div child 2</p>
                </div>
            </div>
            <div class="rightsidediv">
                <p>This is a body part</p>
            </div>
        </div>
        <div id="footer">
            <p>Contact me</p>
            <p>Email: venkatasivaprasad.reddypulagam@cognizant.com; Phone: 9494953236</p>
        </div>
    </body>
</html>